<body>
    <table>
        <tbody>
            <tr>
                <th>
                    <button class="regime-change" onclick="nippleOfGod()"></button>
                </th>
                <th class="frame"></th>
                <th class="frame"></th>
                <th class=" close-window">
                    <button class="minimize-button"></button>
                    <button class="close-button"></button>
                </th>
            </tr>
            <tr class="titles">
                <th colspan="4">
                    <h1>Calculator</h1>
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    <input class="action_window" type="text" min="0" readonly>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <button class="backlight" onclick="eraseOnesymbol()">С</button>
                </th>
                <th colspan="1">
                    <button class="backlight" onclick="deleteAllsymbols()">DEL</button>
                </th>
                <th colspan="2">
                    <button class="backlight" onclick="clickhandlerNumber('/')">&divide</button>
                </th>
            </tr>
            <tr>
                <th colspan="1">
                    <button class="backlight" onclick="clickhandlerNumber(1)">1</button>
                </th>
                <th colspan="1">
                    <button class="backlight" onclick="clickhandlerNumber(2)">2</button>
                </th>
                <th colspan="1">
                    <button class="backlight" onclick="clickhandlerNumber(3)">3</button>
                </th>
                <th colspan="1">
                    <button class="backlight" onclick="clickhandlerNumber('*')">*</button>
                </th>
            </tr>
            <tr>
                <th><button class="backlight" onclick="clickhandlerNumber(4)">4</button></th>
                <th><button class="backlight" onclick="clickhandlerNumber(5)">5</button></th>
                <th>
                    <button class="backlight" onclick="clickhandlerNumber(6)">6</button>
                </th>
                <th><button class="backlight" onclick="clickhandlerNumber('+')">+</button></th>
            </tr>
            <tr>
                <th><button class="backlight" onclick="clickhandlerNumber(7)">7</button></th>
                <th><button class="backlight" onclick="clickhandlerNumber(8)">8</button></th>
                <th><button class="backlight" onclick="clickhandlerNumber(9)">9</button></th>
                <th>
                    <button class="backlight" onclick="clickhandlerNumber('-')">-</button>
                </th>
            </tr>
            <tr>
                <th><button class="backlight" onclick="clickhandlerNumber(0)">0</button></th>
                <th><button class="backlight" onclick="checkExpression('.')">.</button></th>
                <th colspan="2">
                    <button class="backlight equals" onclick="calculateExpression()">=</button>
                </th>
            </tr>
        </tbody>
    </table>
    <script src="renderer.js"></script>
</body>